<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Animações, CSS, HTML">
        <meta name="description" content="Animações em CSS">
        <meta name="author" content="Esther Dourado Batista">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="style_flipcard.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        <title>Document</title>
    </head>
    <body>
        <main class="container">
            <div class="card face-front">
                <img src="img/men_background_red.jpg" alt="Face Front">
            </div>
            <div class="card face-back">
                <img src="img/men_background_red.jpg" alt="Face Back">
                <div class="info">
                    <div class="title">CondingThê</div>
                    <p>Lorem ipsum dolor gvssee <br>. Voluptas, voluptate.</p>
                </div>
                <ul>
                   <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                   <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                   <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                </ul>
            </div>
        </main>
    </body>
</html>